<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double+Ink:wght@100..900&family=Contrail+One&family=Gorditas:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/619f162d00.js" crossorigin="anonymous"></script>
    <script type="module" src="js/app.js"></script>
</head>
<body>

    <header>
        <h1>LÆRKE VAN<span>i</span>LLE</h1>
        <p>Creative Developer to-be</p>
    </header>

    <main>

        <section class="content-wrapper">
            <div class="content">
                <div class="desk">

                    <!--<img src="img/background2.png" alt="desk in front of a window" id="desk-bg" aria-hidden="true">-->
                    <div class="objects">
                        <div class="lamp">
                            <img src="img/lamp-switch.png" alt="" id="lamp-switch">
                            <img src="img/lamp.png" alt="" id="lamp">
                        </div>
                        <div class="pc">

                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

</body>
</html>